{
  "name": "@enface/sdk",
  "version": "2.0.0",
  "description": "Enface biometric services",
  "author": "Enface LTD",
  "main": "./dist/enface.node.js",
  "browser": {
    "./dist/enface.node.js": "./dist/enface.web.js"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safead/enface-sdk-js.git"
  },
  "keywords": [
    "enface",
    "biometric",
    "face",
    "detection",
    "liveness",
    "sdk"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/safead/enface-sdk-js/issues"
  },
  "homepage": "https://enface.io",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime": "^7.10.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "faker": "^4.1.0",
    "parallel-webpack": "^2.6.0",
    "terser-webpack-plugin": "^3.0.8",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
